<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
    <style type="text/css">
        h1 {
            color: black;
            font-family: sans-serif;
            font-size:19pt;
            text-align: center;
        } 
        
        p {
            color: black;
            font-family: sans-serif;
            font-size:14pt;
            text-align: left;
        }
        
       h2 {
            color: black;
            font-family: sans-serif;
            font-size: 18pt;
            text-align: center;
            display: none;
        }   
        
        h3 {
            color: black;
            font-family: sans-serif;
            font-size: 16pt;
            text-align: center;
            border-top: 3px solid black;
            padding: 15px;
        }   
        
        h4 {
            color: black;
            font-family: sans-serif;
            text-align: left;
            font-size:14pt;
            list-style-type: diamond;
        }
        
      
         p {
            color: black;
            font-family: sans-serif;
            text-align: left;
            font-size:13pt;
            font-weight: italics;
        }
        
       
        footer {
            color: black;
            font-weight: bold;
            font-size: 15pt;
            text-align: center;
            border-top: 3px solid black;
            padding: 10px;
            margin-top:40px;
            padding: 20px;
            margin-bottom:-5px; 
           
        }
        
        h5 {
            color: black;
            font-family: sans-serif;
	        font-size: 12pt;
            text-align: center;
            margin-bottom:-2px; 
            margin-top:-2px; 
            
         }    
     </style>
     <title>Bon Secours FAQ</title>
 </head>
 <body>
 
  <h1>Bon Secours Home Health Richmond</h1>
  
  <h1>Frequently Asked Questions</h1>
     
     <p>Bon Secours is dedicated to helping our patients address some of their most pressing questions. 
      Before giving our care team a ring, please review our list of frequently asked questions. If our answers still 
      do not address your inquiry then please call our Richmond office at 804-435-8587.</p>
      
  <h2>Overview</h2>
  
     <p>Each frequently asked question has been divided into 5 distinct categories: Finance, Program Policy, Therapy, 
      Cancellations, and Medical Concerns. If your inquiry does not fit into any of these categories then please 
      give us a call.</p>
     
  <h3>1. Finance</h3>
     
     <h4>How do I submit a payment?</h4>
     
     <p>For uninsured payers, we have flexible payment options. You can call us directly and make payment over the phone. 
      Just call our Richmond office and ask to be transfered to the finance department. You could also mail your payment 
      to our office. For insured payers,you are only olbigated to pay a co-pay. The amount of the co-pay is contingent upon 
      your insurance provider. Your bill will be mailed to your current residence monthly. For inquiries regarding an 
      alternative billing cycle please contact our Richmond office and speak with someone from finance.</p>
     
     <h4>What if my payment is overdue? Will I be terminated from the program?</h4>
     
     <p>You will not necessarily be terminated from the program on the grounds of a late payment. This goes for both 
      uninsured and noninsured payers. You will have a late payment fee and the remaining balance added to your account.
      Please contact our Richmond office for more information and to arrange a more flexible payment plan.</p>
     
  <h3>2. Program Policy</h3>
     
     <h4>What is the duration of the therapy program?</h4>
     
     <p>Your insurance provider determines the length of the program. Typically, insurance providers, including Medicare, 
      only pay 8 weeks for home health rehabilitation. Hence, our program is typically a 60 day program. However, 
      your therapy team can request for extended service if they deem it necessary. Please converse with your therapy 
      team or your insurance provider to inquire the exact amount of weeks your insurance will cover.</p>
     
     <h4>How do I get extended service? </h4>
     
     <p>Converse with your therapy team. If your therapy team sees a need for extended service then they will contact your 
      primary physician to write an order for extended service. This order will be submitted to your insurance provider 
      for review. Upon authorization, you will be notified by your care team when the service has been extended. Extended 
      service is subjected to renewal every 2 to 3 years depending on your insurance provider. Some providers renewal 
      policies varies from every 6 months to every 4 years. The best course of action is to get in touch with your 
      therapy team and they will walk you through this process and provide you with greater details.</p>
     
  <h3>3. Therapy</h3>
     
     <h4>How do I schedule an appointment with my therapy team?</h4>
     
     <p>Your therapy team will get in contact with you to arrange an appointment time. When you first begin Home Health, 
      you will be contacted by all members of your therapy team to arrange an initial evaluation meeting. Based on their 
      evaluations, they will contact you again to arrange further appointment times.</p>
     
     <h4>How do I get a referral for outpatient?</h4>
     
     <p>Consult your therapy team about your desire to go to outpatient. Based on their assessments and recommendations, 
      they will contact your primary physician to write an order for outpatient. Once this order has been authorized by 
      your insurance provider you will be contacted by the outpatient rehabilitation center of your choice to schedule 
      a start time. For patients who are uninsured, it is the same process. Your therapy team will contact your physician 
      and an order will be written. However, you will not have to wait for authorization from an insurance company. You can 
      arrange payment with the outpatient rehabilitation center on your own terms.</p>
     
     <h4>How do I issue a complaint about my therapy team?</h4>
     
     <p>We take all complaints very seriously. If you have a complaint about the care you are receiving from us then please 
      call our Richmond office and ask to speak with one of our HR care team representatives. They will personally oversee 
      your complaint and get in contact with our supervisor on your behalf.</p>
     
  <h3>4. Cancellations</h3>
     
     <h4>How do I cancel my therapy appointments?</h4>
     
     <p>Please contact your therapy team if you need to cancel an appointment. They will handle everything.</p>
     
     <h4>Are there any cancellations fees for missing a therapy appointment?</h4>
     
     <p>There are no cancellations fees for missing an appointment. Scheduling and rescheduling are at the 
      discretion of the therapy team. Just contact them if you need to cancel and they will work with you to 
      reschedule your appointment.</p>
     
  <h3>5. Medical Concerns</h3>
     
     <h4>Should I contact my therapy team first if I have a medical emergency? </h4>
     
     <p>In the event of a medical emergency please contact 911 first and foremost. You can inform your therapy team later,
      but there is always a possibility your therapy team may not be readily available during off hours so please contact 
      911 first.</p>
     
     <h4>How do I manage my medications?</h4>
     
     <p>Each therapy team, unless otherwise requested, is staffed with a licensed nurse. Please converse with the nurse 
      concerning managing your medication. In addition, if you are receiving occupational therapy, your occupational 
      therapist is equipped to aid you in managing your medication. Thus, you could consult your occupational therapists 
      as well. </p>
      
  <footer>Contact Information </footer>
     <h5> Address: </h5>
     <h5>Bon Secours Home Health, LLC 5008 Monument Avenue 1st Floor Richmond, VA 23230</h5>
     <h5> Phone </h5>
     <h5>804-627-5200</h5>
  </body>
</html>
